<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.tripstips.app.view.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_startFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.tripstips.app.view.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_signInFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tripstips.app.view.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_signUpFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.tripstips.app.view.fragments.ExploreFragment"
        android:label="Trips Tips"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_cityPostFragment"
            app:destination="@id/cityPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tripstips.app.view.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.tripstips.app.view.fragments.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/cityPostFragment"
        android:name="com.tripstips.app.view.fragments.CityPostFragment"
        android:label="City Posts"
        tools:layout="@layout/fragment_city_post" >

        <argument android:name="city"
            app:argType="com.tripstips.app.model.City"/>

    </fragment>
</navigation>